<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsNguoiDung"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:src="@drawable/logo" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:id="@+id/sdtu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ Tên"
        android:id="@+id/hoTenu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAP NHAT USER"
        android:onClick="capnhatND"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUY"
        android:onClick="huyCNND"
        />
</LinearLayout>